<!DOCTYPE html>
<html lang="pt-br">
    
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech Nebula</title>
    <!-- Link para Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="main-content">
        
        <div class="pseudoheader">
            <div class="search-profile1"> 
                        <button type="button" class="btn btn-outline-#FF9900" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"> <i class="fa-solid fa-bars" style="color: #fc8803;"></i></button>
                           
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Listas</a>
                                </li>
                                <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Cartões
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Débito</a></li>
                                    <li><a class="dropdown-item" href="#">Crédito</a></li>
                                    <li>
                                    <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Solicitar</a></li>
                                </ul>
                                </li>
                            </ul>
                            <form class="d-flex mt-3" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                            </form>
                            </div>
                        </div>
               
              
                 <div class="k2d-extrabold" style="color:#FF9800" font-size= 16px>
                 <h5>nebula</h5>
                 </div>
            </div>
            <div class="search-profile">
                 <i class="fas fa-search" style="color: #FF9800"></i>
                 <i class="fa-solid fa-user" style="color: #FF9800"></i>
                 <i class="fa-solid fa-circle-info" style="color: #FF9800"></i>
            </div>
        </div>
        <div class="k2d-extrabold">
            <h5>Olá, cliente P!</h5>
           </div>
        <div class="balance-window">
            <div class="balance-title">Meu saldo disponível</div>
            <div class="balance-amount">1320,00</div> <!-- Salário mínimo (exemplo) -->
            <button class="view-statement">Ver Extrato</button>
            <div class="window-buttons">
                <button><i class="fas fa-credit-card"></i> Cartões</button>
                <button><i class="fa-brands fa-pix"></i> Pix</button>
                <button><i class="fas fa-barcode"></i> Pagar</button>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <div class="inter">
                <button><i class="fas fa-arrow-rotate-left"></i>Transferências</button>
                <button><i class="fas fa-arrow-trend-up"></i>Investimentos</button>
                </div>
            </div>
            <div class="column">
                <div class="inter">
                <button><i class="fas fa-dollar-sign"></i>Empréstimos</button>
                <button><i class="fas fa-mobile-screen"></i>Recarga</button>
                </div>
            </div>
        </div>
     
        <div class="nebulakids">
            <button><i></i> <div class="k2d-extrabold">nebula</div> <div class="kb"> K</div><div class="ig"> I</div><div class="do"> D</div><div class="sy"> S</div> </button>
        </div>
        <div class="pseudofooter">
            <div class="inter">
                 <button>Mais serviçosㅤ<i class="fas fa-chevron-up"></i></button>
            </div>
         </div>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
